[gd_scene load_steps=6 format=3 uid="uid://dg57alvtwquca"]

[ext_resource type="PackedScene" uid="uid://vhny0msif3yh" path="res://scenes/container/item_container.tscn" id="1_in1kx"]
[ext_resource type="Script" path="res://scenes/container/box.gd" id="2_f8o6f"]
[ext_resource type="Texture2D" uid="uid://c6d3bhpcbtu4s" path="res://graphics/objects/box/base.png" id="3_ln1ps"]
[ext_resource type="Texture2D" uid="uid://c6kuk6wsnrvrn" path="res://graphics/objects/box/lid.png" id="4_lu2qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voknp"]
size = Vector2(402, 177)

[node name="Box" instance=ExtResource("1_in1kx")]
script = ExtResource("2_f8o6f")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_ln1ps")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(0, 19)
texture = ExtResource("4_lu2qc")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_voknp")
